<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1479</width>
    <height>962</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="existing_client">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>880</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Open Client Ledger</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createLedger">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>880</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add New Client </string>
    </property>
   </widget>
   <widget class="QPushButton" name="createLedger_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>880</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Papyrus</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cash Sale</string>
    </property>
   </widget>
   <widget class="QTableView" name="ClientTable">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>1091</width>
      <height>821</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
