.features {
    background-color: white;
    padding: 5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-smaller) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 3;
        grid-gap: 5rem;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        align-items: center;

        flex-wrap: wrap;

        img {
            height: 6rem;
            width: 6rem;
            margin-top: 2rem;

            @media only screen and (max-width: $bp-big) {
                height: 4.8rem;
                width: 4.8rem;
            }

            @media only screen and (max-width: $bp-small) {
                height: 3.5rem;
                width: 3.5rem;
            }
        }

        h3 {
            font-size: 2.5rem;
            text-align: center;
            margin: 3rem;

            @media only screen and (max-width: $bp-big) {
                font-size: 1.8rem;
                margin: 2rem;
            }

            @media only screen and (max-width: $bp-small) {
                font-size: 1.4rem;
                margin: 1.6rem;
            }
        }

        p {
            font-size: 1.5rem;
            text-align: initial;

            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;

            @media only screen and (max-width: $bp-small) {
                font-size: 1.3rem;
            }
        }
    }
}
